# vigilant-guacamole

./: .dockerignore  Dockerfile.web  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  just-do.csproj  just-do.sln  tempkey.jwk
ClientApp/: .dockerignore  .eslintrc  package-lock.json  package.json  tsconfig.json
Contexts/: ApplicationContext.cs
Controllers/: AuthController.cs  BaseApiController.cs  TasksController.cs  WeatherForecastController.cs
Enums/: TaskPriority.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20201215141452_InitialCreate.Designer.cs  20201215141452_InitialCreate.cs  20201216114302_UsersAndTasks.Designer.cs  20201216114302_UsersAndTasks.cs  20201218102104_RemoveUserField.Designer.cs  20201218102104_RemoveUserField.cs  20210204121731_RefreshTokensAdded.Designer.cs  20210204121731_RefreshTokensAdded.cs  20210205075608_NewInit.Designer.cs  (+2 more)
api/: just-do.sln
mobile-client-xamarin/JustToDo/: App.xaml  App.xaml.cs  JustToDo.csproj
mobile-client-xamarin/JustToDo/Components/: FlyoutView.cs  TaskView.xaml.cs
mobile-client-xamarin/JustToDo/Interfaces/: IAuthService.cs  ILoginService.cs  ITaskService.cs
mobile-client-xamarin/JustToDo/Managers/: PagesManager.cs  ServiceManager.cs
mobile-client-xamarin/JustToDo/Models/: BindableTextProp.cs  Login.cs  Register.cs  Task.cs  TaskPriority.cs
mobile-client-xamarin/JustToDo/Pages/: Login.xaml  Register.xaml  Settings.xaml  Tasks.xaml  TasksFlyoutSide.xaml
mobile-client-xamarin/JustToDo/Services/: AuthService.cs  CustomHttpClient.cs  LoginService.cs  RegisterService.cs  TaskService.cs
mobile-client-xamarin/JustToDo/ViewModels/: Login.xaml.cs  Register.xaml.cs  Settings.xaml.cs  Tasks.xaml.cs  TasksFlyoutSide.xaml.cs
(+115 files in other folders)
